# AccountOwnerServer

./: AccountOwnerServer.sln
AccountOwnerServer/: AccountOwnerServer.csproj  AccountOwnerServer.sln  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  nlog.config
AccountOwnerServer/Controllers/: OwnerController.cs  WeatherForecastController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Properties/: launchSettings.json
AccountOwnerServer/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  IAccountRepository.cs
Contracts/DataTransferObjects/: AccountDto.cs  OwnerDto.cs
Entities/: Entities.csproj
Entities/DataTransferObjects/: OwnerForCreationDto.cs  OwnerForUpdateDto.cs
LoggerService/: LoggerService.csproj
Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryWrapper.cs
